StudentsEf/MainWindow.xaml

<Window x:Class="StudentsEf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsEf"
        mc:Ignorable="d"
        Title="Students" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"></ColumnDefinition>
            <ColumnDefinition Width="30*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0" Grid.Row="0">
            <TextBlock Margin="5">Search</TextBlock>
            <TextBox Text="{Binding Path=Search, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="200"></TextBox>
        </WrapPanel>
        <WrapPanel Grid.Column="1" Margin="10">
            <Button Command="{Binding Path=Save}">Save</Button>
            <Button Command="{Binding Path=AddStudent}">New student</Button>
        </WrapPanel>
        <DataGrid 
            ItemsSource="{Binding Path=Students}"
            SelectedItem="{Binding Path=SelectedStudent}"
            AutoGenerateColumns="False" IsReadOnly="True" Grid.Row="1" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path=Id}" Header="Id"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=FirstName}" Header="First name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=LastName}" Header="Last name"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Birthday, StringFormat=\{0:dd.MM.yyyy\}}" Header="Birthday"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Course}" Header="Course"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path=Group.Title}" Header="Group"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1" Grid.Row="1" Margin="5">
            <TextBlock>First Name</TextBlock>
            <TextBox Text="{Binding Path=SelectedStudent.FirstName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Last Name</TextBlock>
            <TextBox Text="{Binding Path=SelectedStudent.LastName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Birthday</TextBlock>
            <Calendar SelectedDate="{Binding Path=SelectedStudent.Birthday}" DisplayDate="{Binding Path=SelectedStudent.Birthday}"></Calendar>
            <TextBlock>Course</TextBlock>
            <TextBox Text="{Binding Path=SelectedStudent.Course, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock>Group</TextBlock>
            <ComboBox ItemsSource="{Binding Path=AllGroups}" SelectedItem="{Binding Path=SelectedStudent.Group}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock Text="{Binding Path=Id}"></TextBlock>
                            <TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding Path=Title}"></TextBlock>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
       </StackPanel>
    </Grid>
</Window>
